; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_esp32s3]
platform = espressif32
board = custom_esp32s3_n16r8
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.filesystem = littlefs

board_build.flash_size = 16MB
board_build.partitions = partitions_16MB.csv

lib_ldf_mode = chain+

build_flags = 
    -DARDUINO_USB_MODE=1             
    -DARDUINO_USB_CDC_ON_BOOT=1      

lib_deps = 
    olikraus/u8g2
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/Adafruit_ADS1X15
    bblanchon/ArduinoJson
    https://github.com/ESP32Async/AsyncTCP
    https://github.com/ESP32Async/ESPAsyncWebServer
    tzapu/WiFiManager 