## 物料清單 (Bill of Materials - BOM)

這份清單主要基於我當前的原型製作經驗，僅提供參考

### 核心控制器與模組

| 數量 (Qty) | 元件名稱 (Part Name) | 
| :--- | :--- |
| 1 | ESP32-S3 開發板 | 
| 1 | CAN 收發器 | 
| | *(註：例如TJA1050)* |
| 1 | **主降壓電源 (12V)** | 
| | *(註：此模組用於從主電源降壓至12V，**建議耐壓120V**。您也可以使用獨立的12V電源供電。供電能力3A以上。)* | 
| 1 | **降壓電源 (5V)** | 
| | *(註：此模組用於從12V降壓至5V)* |
| 2 | 5V繼電器 | 
| 1 | ADS1115 | 
| 1 | OLED 顯示屏 | 
| | *(註：SSD1306)* |

### 被動元件

*(註：此類元件用量少，若不想一次購買大量元件，可以到本地的電子材料行購買。)*

| 數量 (Qty) | 數值 (Value) / 類型 |
| :--- | :--- | 
| 1~2 | 0.1uF (標示104) / 陶瓷電容|
| | *(註：用於CAN收發器濾波。)* | 
| 2 | 1uF (標示105) / 陶瓷電容| 
| | *(註：用於ADS1115分壓電阻濾波。)* | 
| 1 | 430Ω / 電阻 | 
| | *(註：RLED)* | 
| 1 | 470Ω / 電阻 | 
| | *(註：YLED)* | 
| 1 | 510Ω / 電阻 | 
| | *(註：GLED)* | 
| 1 | 150Ω / 1/2W電阻 | 
| 1 | 51Ω / 1/2W電阻 |
| 1 | 348kΩ / 0.1%高精密電阻 |
| 1 | 12kΩ / 0.1%高精密電阻 | 
| | *(註：以上兩個為120V分壓電阻，誤差過大會造成主電源電壓量測不準確，可能須手動校準)* | 

### 連接器、按鈕與其他 

*(註：部分元件用量少，若不想一次購買大量元件，可以到本地的電子材料行購買。)*


| 數量 (Qty) | 元件名稱 (Part Name) | 類型/規格 (Type/Spec) | 備註 |
| :--- | :--- | :--- | :--- |
| 4 | 按鈕 | 6x6x5mm, 2腳或4腳直插 | |
| 3 | LED 指示燈 | 3mm 或 5mm, 紅/綠/橘(黃) |
| 1 | 洞洞板/萬用板 | 12x18cm |*若零件塞的夠緊湊可以選用更小片的|
| 若干 | 排針/排母 | 2.54mm 間距 | 用於將模組固定在萬用板上，建議使用排母來連接元器件，保有修改的彈性。|
| 若干 | 杜邦線 | 公對母 / 母對母 | 僅用於臨時測試，**雜訊干擾有可能使硬體無法正常運作**。 |
| 若干 | 電子線 | AWG 22-26 | 用於焊接洞洞板上的信號線。 |
| 若干 | **電子線** | **AWG 16-18** | **用於12V電源輸出等電流較大的部分。** |


